# UpiMock

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: 7560520103184.xml  7560520146310.xml  7560520196179.xml  7560520220997.xml  7560520268301.xml  7560520268326.xml  7560520333642.xml  7560520358416.xml  7560520379213.xml  7560520430396.xml  7560520460737.xml  7560520473942.xml  7560520482340.xml  7560520619845.xml  7560520625242.xml  7560520635074.xml  7560520875234.xml  7560520940215.xml  7560521023122.xml  7560521053204.xml  7560521094061.xml  7560521122931.xml  7560521127080.xml  7560521136358.xml  7560521199483.xml  7560521207591.xml  7560521313018.xml  7560521371988.xml  7560521418034.xml  7560521590877.xml  7560521625593.xml  7560521832960.xml  7560521894654.xml  7560521931311.xml  7560521967648.xml  7560521997959.xml  7560522232288.xml  7560522577600.xml  7560522778281.xml  7560522940053.xml  (+9 more)
src/main/java/ch/ech/xmlns/ech_0006/_2/: PermitRoot.java
src/main/java/ch/ech/xmlns/ech_0007/_5/: CantonAbbreviationType.java  CantonFlAbbreviationType.java  MunicipalityRoot.java  ObjectFactory.java  SwissAndFlMunicipalityType.java  SwissMunicipalityType.java  package-info.java
src/main/java/ch/ech/xmlns/ech_0008/_3/: CountryRoot.java  CountryShortType.java  CountryType.java  ObjectFactory.java  package-info.java
src/main/java/ch/ech/xmlns/ech_0010/_5/: AddressInformationType.java  MailAddressType.java  ObjectFactory.java  OrganisationMailAddressInfoType.java  OrganisationMailAddressType.java  PersonMailAddressInfoType.java  PersonMailAddressType.java  SwissAddressInformationType.java  package-info.java
src/main/java/ch/ech/xmlns/ech_0011/_8/: BirthDataType.java  ContactDataType.java  DeathDataType.java  DeathPeriodType.java  DestinationType.java  DwellingAddressType.java  ForeignerNameType.java  GeneralPlaceType.java  MainResidenceType.java  MaritalDataRestrictedDivorceType.java  MaritalDataRestrictedMaritalStatusPartnerType.java  MaritalDataRestrictedMarriageType.java  MaritalDataRestrictedPartnershipType.java  MaritalDataRestrictedUndoMarriedType.java  MaritalDataRestrictedUndoPartnershipType.java  MaritalDataType.java  NameDataType.java  NationalityDataType.java  ObjectFactory.java  OtherResidenceType.java  PartnerIdOrganisationType.java  PersonRoot.java  PersonType.java  PlaceOfOriginType.java  ReligionDataType.java  ReportedPersonType.java  ResidenceDataType.java  ResidencePermitDataType.java  SecondaryResidenceType.java  SeparationDataType.java  SwissMunicipalityWithoutBFS.java  package-info.java
src/main/java/ch/ech/xmlns/ech_0021/_7/: ArmedForcesDataType.java  BirthAddonDataType.java  CivilDefenseDataType.java  FireServiceDataType.java  GuardianMeasureInfoType.java  GuardianRelationshipType.java  HealthInsuranceDataType.java  JobDataType.java  LockDataType.java  MaritalDataAddonType.java  MaritalRelationshipType.java  MatrimonialInheritanceArrangementDataType.java  NameOfParentType.java  ObjectFactory.java  OccupationDataType.java  ParentalRelationshipType.java  PersonAdditionalData.java  PersonAddonRoot.java  PersonAddonType.java  PlaceOfOriginAddonDataType.java  PlaceOfOriginAddonRestrictedNaturalizeDataType.java  PlaceOfOriginAddonRestrictedUnDoDataType.java  (+4 more)
src/main/java/com/smalljetty/app/: Main.java  SpidMgmt_response-1.xml  SpidQuery_response-1.xml  SpidQuery_response-type-1.xml  SpidQuery_response-type-2.xml
src/main/java/com/smalljetty/controller/: RequestHandler_SpidManagementService.java  RequestHandler_SpidQueryService2.java
src/main/java/com/smalljetty/model/: Config.java  RequestInfo.java  RequestType.java  UpiPerson.java
src/main/java/com/smalljetty/requests/: SpidManagementService_Request1.xml  SpidQueryService2_Request2.xml  SpidQueryService2_Request_xxx.xml
src/main/java/com/smalljetty/upiPersons/: 7560410438401.xml  7560410438402.xml  7560520067196.xml  7560520075337.xml  7560520126190.xml  7560520141247.xml  7560520268300.xml  7560520298477.xml  7560520398368.xml  7560520443457.xml  7560520647015.xml  7560520796065.xml  7560520856295.xml  7560520865488.xml  7560520917835.xml  7560521062169.xml  7560521104449.xml  7560521219419.xml  7560521253864.xml  7560521278577.xml  7560521282710.xml  7560521312646.xml  7560521421263.xml  7560521591706.xml  7560521689878.xml  7560521818759.xml  7560521988216.xml  7560522287387.xml  7560522416862.xml  7560522620047.xml  7560522697322.xml  7560522792812.xml  7560522816990.xml  7560522826074.xml  7560523021843.xml  7560523153179.xml  7560523162140.xml  7560523192772.xml  7560523275819.xml  7560523298054.xml  (+930 more)
src/main/java/com/smalljetty/wsdl/: SpidManagementService.wsdl  eCH-0213-1-0.xsd  eCH-0213-commons-1-0.xsd  eCH-0214-1-0.xsd
src/test/SpidMgmt/: SpidMgmt_request-1.xml
src/test/SpidQuery/: SpidQuery_request-1.xml
src/test/ith/: QueryByAHVN_Request.xml  QueryByAHVN_Response_mock.xml  QueryByAHVN_Response_zas.xml  QueryBySPID_Request.xml  QueryBySPID_Response.xml
src/test/xmlcheck/: ListPersons.java  XmlCheck.java  patients.csv
template/: Soap_error.xml  SpidQuery_response-type-2.xml
(+36 files in other folders)
